                                             
   ____             _   _             _      
  / ___|  ___  _ __| |_(_)_ __   __ _| |     
  \___ \ / _ \| '__| __| | '_ \ / _` | | 
   ___) | (_) | |  | |_| | | | | (_| |_|     
  |____/ \___/|_|   \__|_|_| |_|\__, (_)  
                                |___/        
                                             
x = 101
y = 1101
s = 11010100101110010101010101101010101101010101101001001010001

FALSE: The signal 11010100101110010101010101101010101101010101101001001010001 is not an interweaving of the signals 101 and 1101
